Finished epoch 0, latest loss 0.008372561252937933
Finished epoch 1, latest loss 0.0057212913895738175
Finished epoch 2, latest loss 0.005155697261526721
Finished epoch 3, latest loss 0.004866479347223627
Finished epoch 4, latest loss 0.004684151243405506
Finished epoch 5, latest loss 0.004548402357413308
Finished epoch 6, latest loss 0.004439919609211406
Finished epoch 7, latest loss 0.004355445798232243
Finished epoch 8, latest loss 0.004281434800783659
Finished epoch 9, latest loss 0.004228119600476139
Finished epoch 10, latest loss 0.00417507055685661
Finished epoch 11, latest loss 0.004134540075475435
Finished epoch 12, latest loss 0.0041012514055947386
Finished epoch 13, latest loss 0.004064506268552613
Finished epoch 14, latest loss 0.004035609746318538
Finished epoch 15, latest loss 0.004019820173847442
Finished epoch 16, latest loss 0.00398754495275233
Finished epoch 17, latest loss 0.003967282381167743
Finished epoch 18, latest loss 0.003947363552813463
Finished epoch 19, latest loss 0.003928850184885221
------TRAINING SET------
Fx, Fy, Fz, theta, phi
[0.03076979 0.03464543 0.05110033 0.10177041 0.0725571 ]
Norm rmse of forces is  0.03883851556997709
Norm rmse of angles is  0.0871637556889885
Norm rmse of all outputs is  0.058168611617581654
Fx, Fy, Fz, theta, phi
[ 0.6707815   0.62015312  1.02149554  9.15933666 13.06027874]
Actual rmse of forces is  0.7708100551846849 N
Actual rmse of angles is  11.109807696400443 deg
------TESTING SET------
Fx, Fy, Fz, theta, phi
[0.03084308 0.03450688 0.05095352 0.10217986 0.07282224]
Norm rmse of forces is  0.03876782870601026
Norm rmse of angles is  0.08750105096575675
Norm rmse of all outputs is  0.058261117609908854
Fx, Fy, Fz, theta, phi
[ 0.67237918  0.61767315  1.01856095  9.19618721 13.10800393]
Actual rmse of forces is  0.7695377618651734 N
Actual rmse of angles is  11.15209556964974 deg
